import { motion } from 'framer-motion';
import { Image as ImageIcon, Download, Maximize2 } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Dialog, DialogContent, DialogTrigger } from "@/components/ui/dialog";
import { cn } from "@/lib/utils";

export default function MediaMessage({ imageUrl, caption, isUser }) {
    return (
        <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            className={cn("flex gap-3", isUser ? "justify-end" : "justify-start")}
        >
            <div className={cn("max-w-[85%]", isUser && "flex flex-col items-end")}>
                <div className={cn(
                    "rounded-2xl overflow-hidden",
                    isUser 
                        ? "bg-gradient-to-r from-violet-600 to-purple-600 p-2" 
                        : "bg-slate-800/50 border border-slate-700/50 p-2"
                )}>
                    <Dialog>
                        <div className="relative group">
                            <img 
                                src={imageUrl} 
                                alt={caption || "Shared image"}
                                className="rounded-xl max-w-full h-auto max-h-96 object-cover"
                            />
                            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-all rounded-xl flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
                                <DialogTrigger asChild>
                                    <Button size="icon" variant="secondary" className="h-9 w-9 rounded-full">
                                        <Maximize2 className="h-4 w-4" />
                                    </Button>
                                </DialogTrigger>
                                <Button 
                                    size="icon" 
                                    variant="secondary" 
                                    className="h-9 w-9 rounded-full"
                                    onClick={() => window.open(imageUrl, '_blank')}
                                >
                                    <Download className="h-4 w-4" />
                                </Button>
                            </div>
                        </div>
                        <DialogContent className="max-w-4xl bg-slate-900 border-slate-800">
                            <img 
                                src={imageUrl} 
                                alt={caption || "Shared image"}
                                className="w-full h-auto rounded-lg"
                            />
                        </DialogContent>
                    </Dialog>
                </div>
                {caption && (
                    <p className={cn(
                        "text-sm mt-2 px-3",
                        isUser ? "text-slate-300" : "text-slate-400"
                    )}>
                        {caption}
                    </p>
                )}
            </div>
        </motion.div>
    );
}
