import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { BookOpen, Trophy, Target, Plus, TrendingUp } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { ScrollArea } from "@/components/ui/scroll-area";

const categoryColors = {
    programming: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    language: 'bg-green-500/20 text-green-400 border-green-500/30',
    creative: 'bg-purple-500/20 text-purple-400 border-purple-500/30',
    business: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
    personal_development: 'bg-pink-500/20 text-pink-400 border-pink-500/30',
    health: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    hobby: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    academic: 'bg-indigo-500/20 text-indigo-400 border-indigo-500/30',
    other: 'bg-slate-500/20 text-slate-400 border-slate-500/30',
};

export default function SkillsPanel({ onSuggestSkill }) {
    const { data: skills = [], isLoading } = useQuery({
        queryKey: ['skills'],
        queryFn: () => base44.entities.Skill.list('-updated_date'),
    });

    const activeSkills = skills.filter(s => s.status === 'learning');
    const masteredSkills = skills.filter(s => s.status === 'mastered');

    return (
        <div className="flex flex-col h-full bg-slate-900/95 backdrop-blur-xl">
            <div className="p-4 border-b border-slate-800/50">
                <div className="flex items-center justify-between mb-4">
                    <div>
                        <h2 className="font-semibold text-slate-100 flex items-center gap-2">
                            <BookOpen className="h-5 w-5 text-violet-400" />
                            Learning Journey
                        </h2>
                        <p className="text-xs text-slate-500 mt-1">
                            {activeSkills.length} active • {masteredSkills.length} mastered
                        </p>
                    </div>
                    <Button
                        onClick={onSuggestSkill}
                        size="sm"
                        className="bg-violet-600 hover:bg-violet-500 rounded-xl"
                    >
                        <Plus className="h-4 w-4" />
                    </Button>
                </div>
            </div>

            <ScrollArea className="flex-1">
                <div className="p-4 space-y-3">
                    {activeSkills.length === 0 && !isLoading && (
                        <div className="text-center py-12 text-slate-500">
                            <Target className="h-10 w-10 mx-auto mb-3 opacity-50" />
                            <p className="text-sm">No active skills yet</p>
                            <p className="text-xs mt-1">Ask your AI to teach you something!</p>
                        </div>
                    )}

                    <AnimatePresence>
                        {activeSkills.map((skill, index) => (
                            <motion.div
                                key={skill.id}
                                initial={{ opacity: 0, x: -20 }}
                                animate={{ opacity: 1, x: 0 }}
                                exit={{ opacity: 0, x: 20 }}
                                transition={{ delay: index * 0.05 }}
                            >
                                <Card className="bg-slate-800/50 border-slate-700/50 backdrop-blur">
                                    <CardHeader className="pb-3">
                                        <div className="flex items-start justify-between">
                                            <div className="flex-1 min-w-0">
                                                <CardTitle className="text-sm text-slate-100 mb-2">
                                                    {skill.name}
                                                </CardTitle>
                                                <div className="flex items-center gap-2 flex-wrap">
                                                    <Badge 
                                                        variant="secondary" 
                                                        className={`text-xs border ${categoryColors[skill.category]}`}
                                                    >
                                                        {skill.category.replace(/_/g, ' ')}
                                                    </Badge>
                                                    <Badge variant="outline" className="text-xs text-slate-400 border-slate-600">
                                                        {skill.difficulty}
                                                    </Badge>
                                                </div>
                                            </div>
                                            {skill.progress > 0 && (
                                                <div className="flex items-center gap-1 text-violet-400">
                                                    <TrendingUp className="h-4 w-4" />
                                                    <span className="text-sm font-medium">{skill.progress}%</span>
                                                </div>
                                            )}
                                        </div>
                                    </CardHeader>
                                    <CardContent className="pt-0">
                                        {skill.description && (
                                            <p className="text-xs text-slate-400 mb-3">{skill.description}</p>
                                        )}
                                        <Progress value={skill.progress} className="h-2 bg-slate-700" />
                                        <div className="flex items-center justify-between mt-2 text-xs text-slate-500">
                                            <span>{skill.sessions_completed} sessions</span>
                                            {skill.next_lesson && (
                                                <span className="text-violet-400">Next: {skill.next_lesson}</span>
                                            )}
                                        </div>
                                    </CardContent>
                                </Card>
                            </motion.div>
                        ))}
                    </AnimatePresence>

                    {masteredSkills.length > 0 && (
                        <div className="pt-4">
                            <div className="flex items-center gap-2 mb-3 px-1">
                                <Trophy className="h-4 w-4 text-yellow-400" />
                                <h3 className="text-sm font-medium text-slate-300">Mastered Skills</h3>
                            </div>
                            <div className="space-y-2">
                                {masteredSkills.map((skill) => (
                                    <div 
                                        key={skill.id}
                                        className="flex items-center justify-between p-3 rounded-xl bg-slate-800/30 border border-slate-700/30"
                                    >
                                        <span className="text-sm text-slate-300">{skill.name}</span>
                                        <Trophy className="h-4 w-4 text-yellow-400" />
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}
                </div>
            </ScrollArea>
        </div>
    );
}
