import { motion } from 'framer-motion';
import { Sparkles, Brain, Heart, Zap, MessageCircle } from 'lucide-react';

const features = [
    { icon: Brain, title: "Intelligent", desc: "Powered by advanced AI" },
    { icon: Heart, title: "Empathetic", desc: "Understands your feelings" },
    { icon: Zap, title: "Helpful", desc: "Assists with anything" },
    { icon: MessageCircle, title: "Memory", desc: "Remembers your story" },
];

export default function WelcomeScreen({ aiName = "ARIA", onStartChat }) {
    return (
        <div className="flex flex-col items-center justify-center h-full px-6 text-center">
            <motion.div
                initial={{ scale: 0, rotate: -180 }}
                animate={{ scale: 1, rotate: 0 }}
                transition={{ type: "spring", duration: 1, bounce: 0.5 }}
                className="relative mb-8"
            >
                <div className="h-28 w-28 rounded-3xl bg-gradient-to-br from-violet-500 via-purple-500 to-fuchsia-500 flex items-center justify-center shadow-2xl shadow-purple-500/30">
                    <Sparkles className="h-14 w-14 text-white" />
                </div>
                <motion.div 
                    className="absolute -bottom-2 -right-2 h-8 w-8 rounded-full bg-emerald-400 border-4 border-slate-950 flex items-center justify-center"
                    animate={{ scale: [1, 1.2, 1] }}
                    transition={{ duration: 2, repeat: Infinity }}
                >
                    <span className="text-xs font-bold text-emerald-900">AI</span>
                </motion.div>
            </motion.div>

            <motion.h1
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.3 }}
                className="text-4xl font-bold bg-gradient-to-r from-violet-400 via-purple-400 to-fuchsia-400 text-transparent bg-clip-text mb-3"
            >
                Hello, I'm {aiName}
            </motion.h1>

            <motion.p
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.4 }}
                className="text-slate-400 text-lg max-w-md mb-10"
            >
                Your personal AI companion. I'm here to chat, help, and grow with you.
            </motion.p>

            <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.5 }}
                className="grid grid-cols-2 gap-4 max-w-sm mb-10"
            >
                {features.map((feature, index) => (
                    <motion.div
                        key={feature.title}
                        initial={{ opacity: 0, scale: 0.8 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ delay: 0.6 + index * 0.1 }}
                        className="bg-slate-800/30 backdrop-blur border border-slate-700/30 rounded-2xl p-4 text-left"
                    >
                        <feature.icon className="h-6 w-6 text-violet-400 mb-2" />
                        <p className="text-sm font-medium text-slate-200">{feature.title}</p>
                        <p className="text-xs text-slate-500">{feature.desc}</p>
                    </motion.div>
                ))}
            </motion.div>

            <motion.button
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 1 }}
                onClick={onStartChat}
                className="px-8 py-4 bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 rounded-2xl font-medium text-white shadow-xl shadow-purple-500/25 transition-all duration-200 hover:scale-105"
            >
                Start Chatting
            </motion.button>
        </div>
    );
}
